<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="349.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/11"
      fx:controller="com.d.passwordmanager.controller.EditPasswordController">
    <children>
        <Label layoutX="78.0" layoutY="36.0" text="域名：">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="domainNameTextField" layoutX="120.0" layoutY="34.0" promptText="请输入域名"/>
        <Label layoutX="78.0" layoutY="76.0" text="描述：">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="descriptionTextField" layoutX="120.0" layoutY="74.0" promptText="请输入描述信息"/>
        <Label layoutX="78.0" layoutY="115.0" text="账号：">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="usernameTextField" layoutX="120.0" layoutY="113.0" promptText="请输入账号"/>
        <Label layoutX="78.0" layoutY="154.0" text="密码：">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="passwordTextField" layoutX="120.0" layoutY="152.0" promptText="请输入密码"/>
        <Button fx:id="commitEditButton" layoutX="145.0" layoutY="234.0" mnemonicParsing="false"
                onMouseClicked="#commitEdit" text="确认修改">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Label fx:id="passwordTips" layoutX="120.0" layoutY="181.0" text="当前密码强度：x"/>
    </children>
</Pane>
