<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.PasswordField?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.d.passwordmanager.controller.FindPasswordController">
    <children>
      <Label fx:id="preQuestion1Label" layoutX="89.0" layoutY="45.0" text="问题一：">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="question1Label" layoutX="145.0" layoutY="47.0" />
      <Label fx:id="preQuestion2Label" layoutX="90.0" layoutY="111.0" text="问题二：">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="question2Label" layoutX="145.0" layoutY="113.0" prefHeight="15.0" prefWidth="0.0" />
      <Label fx:id="preQuestion3Label" layoutX="90.0" layoutY="183.0" text="问题三：">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="question3Label" layoutX="149.0" layoutY="185.0" prefHeight="15.0" prefWidth="23.0" />
        <Label layoutX="93.0" layoutY="265.0" text="新密码：">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <TextField fx:id="answer1TextField" layoutX="148.0" layoutY="72.0" promptText="请输入答案" />
      <TextField fx:id="answer2TextField" layoutX="149.0" layoutY="138.0" promptText="请输入答案" />
      <TextField fx:id="answer3TextField" layoutX="149.0" layoutY="210.0" promptText="请输入答案" />
        <PasswordField fx:id="passwordTextField" layoutX="149.0" layoutY="265.0" promptText="请输入密码" />
        <Button layoutX="160.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#commitEdit" text="确认修改">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </children>
</Pane>
